interface = 127.0.0.1:5757
api = src/api
smarty.template = src/smarty/templates
smarty.config = src/smarty/configs
smarty.compile = .compile
smarty.cache = .cache
tailwind.input = src/main.css
tailwind.output = statics/assets/main.css
statics = statics